<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Biometria de Peixes</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff; /* Modo claro */
            transition: background-color 0.3s, color 0.3s;
            position: relative; /* Para posicionar o rodapé */
        }
        .container {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 80%; /* Diminuído para 80% */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #34495e;
        }
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .toggle-button:hover {
            background-color: #34495e;
        }

        /* Estilo do modo escuro */
        body.dark-mode {
            background-color: #2c3e50;
            color: #ffffff;
        }
        .container.dark-mode {
            background-color: #3a4b5a;
        }
        h1.dark-mode {
            color: #ffffff; /* Cor do título no modo escuro */
        }
        input[type="submit"].dark-mode {
            background-color: #5a6e7d;
        }
        input[type="submit"].dark-mode:hover {
            background-color: #627d8b;
        }

        footer {
            text-align: center;
            padding: 20px;
            width: 100%;
            position: absolute; /* Para ficar sempre na parte inferior */
            bottom: 0; /* Posiciona o rodapé na parte inferior */
        }
        p {
            font-size: 14px; 
            font-weight: 400; 
            color: #aaaaaa; 
        }
    </style>
</head>
<body>
    <button class="toggle-button" onclick="toggleDarkMode()">Modo Escuro</button>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" onsubmit="return validarLogin(event)">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Entrar">
        </form>
    </div>

    <script>
        // Função para alternar entre o modo claro e escuro
        function toggleDarkMode() {
            const body = document.body;
            const container = document.querySelector('.container');
            const title = document.querySelector('h1');
            const toggleButton = document.querySelector('.toggle-button');

            body.classList.toggle('dark-mode');
            container.classList.toggle('dark-mode');
            title.classList.toggle('dark-mode');
            toggleButton.innerText = body.classList.contains('dark-mode') ? 'Modo Claro' : 'Modo Escuro';
        }

        // Função para validar o login
        function validarLogin(event) {
            event.preventDefault(); // Previne o envio do formulário

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Usuário e senha fixos para exemplo
            const usuarioCorreto = "eliezer";
            const senhaCorreta = "souflamengo";

            if (username === usuarioCorreto && password === senhaCorreta) {
                alert("Login bem-sucedido!");
                // Redirecionar para a página principal
                window.location.href = 'biometria.html'; // Atualize este link para sua página principal
            } else {
                alert("Usuário ou senha incorretos. Tente novamente.");
            }
        }
    </script>
    <footer>
        <p>&copy; Copyright 2023-2024 Pedrotx. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
